<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-88WFZ20CC3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-88WFZ20CC3');
        </script>
        <!--End Google tag (gtag.js) -->
        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s){
                if(f.fbq)return;
                n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '195697228207071');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195697228207071&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Meta Pixel Code -->
        <!-- Spotify Ad Analytics -->
        <script>
            (function(w, d){
                var id='spdt-capture', n='script';
                if (!d.getElementById(id)) {
                    w.spdt =
                    w.spdt ||
                    function() {
                      (w.spdt.q = w.spdt.q || []).push(arguments);
                    };
                    var e = d.createElement(n); e.id = id; e.async=1;
                    e.src = 'https://pixel.byspotify.com/ping.min.js';
                    var s = d.getElementsByTagName(n)[0];
                    s.parentNode.insertBefore(e, s);
                }
                w.spdt('conf', { key: '915c6c5df88d48bea6523ab4517f941e' });
                w.spdt('view');
                w.spdt('lead', {
                category: 'Get Started Lead',
                type: '',  // Dynamically populate from session data
                value: '',  // Dynamically populate from session data
                currency: '',});
                w.spdt('purchase', {
                    order_id: '',  // Dynamically populate from session data
                    discount_code: '',  // Dynamically populate from session data
                    is_new_customer: '',  // Dynamically populate from session data
                   value: '',  // Dynamically populate from session data
                    currency: '',  
                });
              })(window, document);
        </script>
        <!-- End Spotify Ad Analytics -->

         <!--Img Aba-->
         <link rel="icon" href="imagens/Logo MaxTiell Redondo.png" type="image/gif">
         <!--Title Aba-->
         <title>MediaCoverage| MaxTiell</title>
         <!--Responsive-->
         <meta name="viewport" content="width=mobile-width, initial-scale=1">
         <!--Meta Article-->
         <meta property="og:description"        content="Show, Artigos e Elenco"/>
         <meta property="fb:app_id"             content="395218274842235"/>
         <meta property="og:url"                content="https://maxtiell.com/MediaCoverage.html" />
         <meta property="og:type"               content="article" />
         <meta property="og:title"              content="Media Coverage"/>
         <meta property="og:image"              content="https://maxtiell.com/imagens/terra.jpg"/>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--FontArt-->
         <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
     <!--Compartilhamento-->
         <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
     <!-- Global site tag (gtag.js) - Google Analytics Organic -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-QM8KS44QZD"></script>
         <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
             gtag('config', 'G-QM8KS44QZD');
         </script>
     <!-- Global site tag (gtag.js) - Google Analytics Ads-->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181373549-1"></script>
         <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
             gtag('config', 'UA-181373549-1');
         </script>
         <style>
            * {
             box-sizing: border-box;
            }
     /*cabeçalho*/
            .header {
             border: 2px solid rgb(30, 30, 30);
             border-radius: 8px; 
             background-color:rgb(30, 30, 30); 
             text-align: center;
             font-size: 12px;
             color: white;
            }
            .Logo2 {
             margin-top: 5px;
             width:30px;  
             height:33px;
            }
            @media screen and (max-width: 768px) {
            .header {
             display: none;
             }
            }
     /*Menu*/
            .navM {
             float: left;
             width: 22.5%;
             height: auto;
             padding:0px;
             margin-top: 17px;
             margin-right:2.5%
            }
            .nav { 
             border: 2px solid rgb(30, 30, 30);
             border-radius: 8px; 
             background-color:rgb(30, 30, 30);
            } 
            .nav:hover {
             border: 2px solid rgb(30, 30, 30);
             border-radius: 8px; 
             background-color:rgb(60, 60, 60)
            }
            @media screen and (max-width: 768px) {
             #myLinks {
             display: none;
             }
            }
            .Menu {
             background-color: rgb(30, 30, 30);  
             border-radius: 8px;
             text-align: center;
            }
            .Menu a {
             color: white;  
             text-decoration: none;
             padding: 0px 0px;
             text-align: left;  
             display: block;
             border-radius: 8px;
            }
            .Menu a:hover {
             background-color: #ddd;
             color: black;
            }
            .BarraMenu {
             background-color: #4CAF50;
             float:left;
             color: white;   
            }
            @media screen and (min-width: 769px) {
             .Menu {
              display: none;
             }
            }
     /*Configuração Links Menu*/
            .linksmenu:link {
             color: white;
             background-color: transparent;
             text-decoration: none;
            }
            .linksmenu:visited {
             color: white;
             background-color: transparent;
             text-decoration: underline;
            }
            .linksmenu:hover {
             color:black;
             background-color: transparent;
             text-decoration: none;
            }
            .linksmenu:active {
             color:red;
             background-color: transparent;
             text-decoration: none;
            }
     /*Artigos*/
            .articleOut {
             float: left;
             padding: 0px;
             width: 50%;
             height: auto;
             margin-bottom:17px;
            }
            .article {
             padding: 0px;
             margin-top: 17px;
             font-family: "Times New Roman", Times, serif ;  
             border: 2px solid rgb(30, 30, 30);
             border-radius: 8px; 
             background-color:rgb(60, 60, 60); 
            }
     /*Aside*/
            .aside {
             float: right;
             width: 22.5%;
             height: auto;
             padding: 0px;
             text-align: center;   
             margin-bottom: 20px;  
             border: 2px solid rgb(30, 30, 30);
             border-radius: 8px; 
             background-color:rgb(30, 30, 30);   
            }
     /*Configuração videos*/
            .iframe {
            width: 247; 
            height: 180;
            margin-left:7px;
            margin-right:7px;
            }     
     /*Roda Pé*/
            .footer {
             border: 2px solid rgb(30, 30, 30);
             border-radius: 8px; 
             background-color:rgb(30, 30, 30);
             padding: 0px;
             text-align: center;
             color: white;
            }
     /*Corpo*/
            .section:after {
             content: "";
             display: table;
             clear: both;
            }
            body {
             color: white;
             font-family: Arial, Helvetica, sans-serif
            }
     /*amp-social-share*/    
            .Compartilhamento amp-social-share[type="facebook"]{
             background-color:none;
             margin-left: 30px;   
             border-radius: 8px;
            }
            amp-social-share:hover[type="facebook"]{
             background-color:transparent;
             border-radius: 8px;
            }
            .Compartilhamento amp-social-share[type="whatsapp"]{
             background-color:none;
             margin-left: 30px;  
             border-radius: 8px;
            }
            amp-social-share:hover[type="whatsapp"]{
             background-color:transparent;
             border-radius: 8px;
            }
            .Compartilhamento amp-social-share[type="twitter"]{
             background-color:none;
             margin-left: 30px;  
             border-radius: 8px;
            }
            amp-social-share:hover[type="twitter"] {
             background-color:transparent;
             border-radius: 8px;
            }
     /* Redes Sociais*/
            .fa {
             padding: 10px;
             font-size: 25px;
             width: 45px;
             text-align: center;
             text-decoration: none;
             margin: 8px px;
             border-radius: 100%;
            }
            .fa:hover {
             opacity: 0.7;
            }
            .fa-facebook {
             background: #3B5998;
             color: white;
            }
            .fa-telegram{
             background: #007bb5;
             color: white;
            }
            .fa-youtube {
             background: #bb0000;
             color: white;
            }
            .fa-instagram {
             background: #125688;
             color: white;
            }
            .fa-whatsapp {
             background: #1c8812;
             color: white;
            }
     /*Responsiva*/
            @media (max-width: 768px )  {
             .header, .navM, .nav, .Menu, .article, .articleOut, .aside, iframe, .footer, .section, .photos {
             width: 100%;
             height: auto;
             }
            }
            @media (max-width: 600px)  {
            .imgartigofixa{
            display: none;
             }
            }
            @media (min-width: 601px)  {
            .imgartigomaior {
            display: none;
             }
            }
            .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            float:right
            }
            .button {
            background-color: #4CAF50; 
            border: 2px solid #4CAF50;
            border-radius: 8px;
            margin-right: 10px;
            }
            .button:hover {
            background-color: #ddd;
            color: black;
            }
            @media (max-width: 600px)  {
             .ResponsivePc {
             display: none;
             }
            }
            @media (min-width: 601px)  {
            .ResponsiveMobile {
             display: none;
             }
            }
            
            #button
            {display:none;
            }
            #button1
            {display:none;
            }
            #button2
            {display:none;
            }
     /*Data Postagem*/
            amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
             <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
             </noscript>
             <script async src="https://cdn.ampproject.org/v0.js">
             </script>
             <script custom-element="amp-timeago" src="https://cdn.ampproject.org/v0/amp-timeago-0.1.js" async>
             </script>
    </head> 
    <body style="Background-color:rgb(20, 20, 20);">
        <div class="section">
            <div class="header">      
                 <h1 style="font-size:30px">Media Coverage  <!--img src="imagens/Logo MaxTiell Branco.png" alt="Logo" class="Logo2"--> </h1>
                 <p>Cobertura de Media MC|MaxTiell</p>
            </div>  
     <!--Menu Mobile-->
            <div class="Menu">       
                 <a href="javascript:void(0);" onclick="myFunction()" class="BarraMenu">
                 <i style="font-size:24px;" class="fa">&#xf0c9;</i></a>            
                 <b style="font-size:30px;text-align:center;">Media Coverage <!--img src="imagens/Logo MaxTiell Branco.png" alt="Logo" class="Logo2"--></b>         
            </div>     
            <script>
                 function myFunction() {
                 var x = document.getElementById("myLinks");
                 if (x.style.display === "block") {
                 x.style.display = "none";
                 } else {
                 x.style.display = "block";
                 }
                }
            </script>   
 <div class="navM" id="myLinks">
     <a href="MusicClasses.html" class="linksmenu"><div class="nav" ><img src="imagens/28-musica.png" alt="IncELMB" style="width:50px;height:40px;float:left;margin-top: 4px">
       <p><b>Music Classes </b></p></div>
     </a>
       <br>
     <a href="/MediaCoverage.html" class="linksmenu"><div class="nav"> <img src="imagens/Gif-earth.gif" alt="VidaIgualMúsica" style="width:50px;height:40px;float:left;margin-top: 4px">
       <p><b> Media Coverage</b></p></div>
     </a>
       <br> 
     <a href="/SMDJacklimaArtigos.html" class="linksmenu"><div class="nav"><img src="imagens/Logo SMD Jack Lima (1).png" alt="IncSMD" style="width:70px;height:50px;float:left;margin-left: 7px;">
       <p><b> SMD Jack Lima</b></Div>
     </a>
        <br>
  
           <div>
            <a href="https://www.youtube.com/channel/UCbPsCV1WXD2wEsnj69375SQ" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/maxsanfona/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/maxsanfona" target="_blank" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/send?phone=5561982658962&text=" target="_blank" class="fa fa-whatsapp"></a>
            <a href="https://t.me/maxsanfona" target="_blank" class="fa fa-telegram"></a>
           </div>
 </div> 
     <!--Artigos-->
            <div class="articleOut">
                <div class="article"> 
                    <h1 style="margin-left:7px;margin-right:7px;float:left">
                        <a href="https://www.youtube.com/embed/7tazlrnV9Jk" class="linksmenu">
                            <b>Max Cast com <br>Joe Castro/Orlando</b>
                        </a>
                        <br>
                        <br>
                        <iframe  src="https://www.youtube.com/embed/7tazlrnV9Jk" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </h1>
                    <br>
                    <P style=";margin-left:7px;margin-right:7px;"> Elenco especial que trata sobre a Ciência da Música, Tecnologia, Arte e Business em geral.</P>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <a onclick="button2()" Class="button">Play List</a> 
                    <br>  
                    <br>  
                    <br> 
                    <br>
                </div> <!-- Max Cast-->
                <script>
                 function button2() {
                 var x = document.getElementById("button2");
                 if (x.style.display === "block") {
                 x.style.display = "none";
                 } else {
                 x.style.display = "block";
                 }
                }
                </script>
                    <div id="button2">
                        <div class="article"> 
                            <br>
                            <br>
                            <p style="margin-left:7px;margin-right:80px;float:left">
                                <a href="https://www.youtube.com/embed/CANkpWYygUE" class="linksmenu">
                                    <b>5ª Episódio MaxCast - Jack Lima/SP</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/wfKw9yr5z4Y" class="linksmenu">
                                    <b>4ª Episódio MaxCast - Rubens Soares/SP</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/Evl9JuAN9oU" class="linksmenu">
                                    <b>3ª Episódio MaxCast - André Tavares/MG</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/9n8kaaHzuuM" class="linksmenu">
                                    <b>2ª Episódio MaxCast - Dyego Santana/BA</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/CANkpWYygUE" class="linksmenu">
                                    <b> 1ª Episódio MaxCast - Bruno Lemes/RS</b>
                                </a>
                                <br>
                                <br>
                            </p>
                            <P style="margin-left:7px;margin-right:7px;"> Elenco especial que trata sobre a Ciência da Música, Tecnologia, Arte e Business em geral.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <hr>
                            <a onclick="button2()" Class="button">Play List</a> 
                            <br>  
                            <br>  
                            <br> 
                            <br>
                        </div>
                    </div>
                <div class="article"> 
                    <h1 style="margin-left:7px;margin-right:7px;float:left">
                        <a href="https://www.youtube.com/embed/JtQO3uvVAis" class="linksmenu">
                            <b>Max Concert</b>
                        </a>
                        <br>
                        <br>
                        <iframe src="https://www.youtube.com/embed/Eechy-IU51E?autoplay=1&mute=1&enablejsapi=1" 
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </h1>
                    <br>
                    <P style=";margin-left:7px;margin-right:7px;"> Repertórios, Reproduções, Transcrições e LiveShow </P>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <a onclick="button1()" Class="button">Play List</a> 
                    <br>  
                    <br>  
                    <br> 
                    <br>
                </div> <!-- Repertório -->
                <script>
                 function button1() {
                 var x = document.getElementById("button1");
                 if (x.style.display === "block") {
                 x.style.display = "none";
                 } else {
                 x.style.display = "block";
                 }
                }
                </script>
                    <div id="button1">
                        <div class="article">
                            <br>
                            <br> 
                            <p style="margin-left:7px;margin-right:80px;float:left">
                                <a href="https://www.youtube.com/embed/NsSy9aGpfUs" class="linksmenu">
                                    <b>Lamento/Wave - Instrumental</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/NsSy9aGpfUs" class="linksmenu">
                                    <b>Reggaes na Sanfona</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/NsSy9aGpfUs" class="linksmenu">
                                    <b>"João e Maria" Versão Guitarra</b>
                                </a>
                                <br>
                                <br>
                            </p>
                            <P style=";margin-left:7px;margin-right:7px;">Repertórios, Reproduções, Transcrições e LiveShow </P>
                            <br>  
                            <br>
                            <br>  
                            <br>
                            <br>  
                            <br>
                            <br>
                            <hr>
                            <a href="https://www.youtube.com/embed/JtQO3uvVAis" Class="button">Play List</a> 
                            <br>  
                            <br>  
                            <br> 
                            <br>
                        </div>
                    </div>
                <div class="article"> 
                    <h1 style="margin-left:7px;margin-right:7px;float:left">
                        <a href="https://www.youtube.com/embed/Q_qBbLRke2M" class="linksmenu">
                            <b>Todas Participações <br> Maxwell Clemente</b>
                        </a>
                        <br>
                        <br>
                        <iframe src="https://www.youtube.com/embed/Q_qBbLRke2M?autoplay=1&mute=1&enablejsapi=1" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </h1>
                    <br>
                    <P style="margin-left:7px;margin-right:7px;">Bobo da Corte - Diogo Henrique e Davi/ Tiago Mura e Juliano (Clipe Oficial)</P>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <a onclick="button()" Class="button">Play List</a> 
                    <br>  
                    <br>  
                    <br> 
                    <br>
                </div><!-- Todas Participações de Maxwell Clemente -->
                <script>
                 function button() {
                 var x = document.getElementById("button");
                 if (x.style.display === "block") {
                 x.style.display = "none";
                 } else {
                 x.style.display = "block";
                 }
                }
                </script> 
                    <div id="button">
                        <div class="article">
                            <br>
                            <br> 
                            <p style="margin-left:7px;margin-right:80px;float:left">
                                <a href="https://www.youtube.com/embed/WZgqgLANuCs" class="linksmenu">
                                    <b>DVD do Melo  Moda de Viola</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/gKYf4TsM6Yo" class="linksmenu">
                                    <b>38ª (CIVEBRA). Segundo</b>
                                </a>
                                <br>
                                <br>
                                <a href="https://www.youtube.com/embed/edeZI4XXh8o" class="linksmenu">
                                    <b>38ª Curso Internacional de Verão da <br> 
                                    Escola de Músicade Brasília (CIVEBRA).</b>  
                                </a>
                                <br>
                                <br>
                            </p>
                            <P style=";margin-left:7px;margin-right:7px;">Todas Participações Maxwell Clemente</P>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <hr>
                            <a  href="https://www.youtube.com/embed/WZgqgLANuCs" Class="button">Assistir Agora</a> 
                            <br>  
                            <br>  
                            <br> 
                            <br>
                        </div>
                    </div>
            </div>         
            <br>
     <!--Aside--> 
            <div class="aside">        
                <img class="imgartigomaior" src="imagens/42271822770_eaa10ba950_h.jpg" alt="imgartigomaior" style="border-radius:8px;width:auto;height:230px;margin-left:7px;margin-right:7px;margin-top:7px;">
                <img class="imgartigofixa" src="imagens/42271822770_eaa10ba950_h.jpg" alt="imgartigofixa" style="border-radius:8px;width:270px;height:230px;margin-left:7px;margin-right:7px;margin-top:7px;">
                    <br>
                <a href="/MusicClass-Artigo1.html" class="linksmenu">
                    <p style="margin-right:7px;margin-left:7px"><b>Escolas no Brasil com Software de Análise Mental para Músicos</b></p>
                </a>
                <P style="margin-left:7px;margin-right:7px"> Inteligência Artificial e a Lógica Matemática na Música com reconhecimento internacional.</P>
                <hr>
                    <a href="/MusicClass-Artigo1.html" Class="button">Artigo Completo</a> 
                    <br>
                    <br>
                    <br>
                    <br>
                 <script data-ad-client="ca-pub-1358107274232228" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>             
            </div>
            <div class="aside">
                <img class="imgartigomaior" src="imagens/O sonho de todo musico.jpg" alt="imgartigomaior" style="border-radius:8px;width:auto;height:230px;margin-left:7px;margin-right:7px;margin-top:7px;">
                <img class="imgartigofixa" src="imagens/O sonho de todo musico.jpg" alt="imgartigofixa" style="border-radius:8px;width:270px;height:230px;margin-left:7px;margin-right:7px;margin-top:7px;">
                    <br>
                <a href="https://maxtiell.com//MusicClass-Artigo2.html" class="linksmenu">
                    <p style="margin-right:7px;margin-left:7px"><b>Prisão em Escalas, Harmonia, Improviso e Escrita.</b></p>
                </a>
                <P style="margin-left:7px;margin-right:7px"> O Sonho e a Frustração dos Músicos</P>
                <hr>
                    <a href="https://maxtiell.com//MusicClass-Artigo2.html" Class="button">Artigo Completo</a> 
                    <br>
                    <br>
                    <br>
                    <br>
            </div>
            
                
            <br>
            <br>
            <br>
     <!--Footer--> 
        </div>
        <br>
        <div class="footer">&copy; Copyright 2020-<script type="text/javascript">document.write(new Date().getFullYear());</script>| All rights reserved to <br> 
                <a href="https://cadastroempresa.com.br/cnpj/09.299.723/0001-08-max-corporation-ltda">Max Corporation Ltda 09.299.723/0001-08.</a>
            </div>
    </body>
</html>