<!DOCTYPE html>
<html lang="pt">
<head>   
<title>MC|MaxSanfona </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=mobile-width, initial-scale=1">
<meta property="fb:app_id"             content="395218274842235"/>
<meta property="og:url"                content="https://maxsanfona.com//MusicClass-Artigo1.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Escolas no Brasil com Software de Análise Mental para Músicos. MC|MaxTiell" />
<meta property="og:description"        content="Inteligência Artificial e a Lógica Matemática na Musica com reconhecimento internacional." />
<meta property="og:image"              content="https://maxsanfona.com/imagens/42271822770_eaa10ba950_h.jpg" />
<!--Ico-->
         <link rel="icon" href="imagens/Logo-MaxCoporation-48x48.ico" type="image/x-icon">
        <link rel="shortcut icon" href="imagens/Logo-MaxCoporation-48x48.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--FontArt-->
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<!--Compartilhamento-->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM8KS44QZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QM8KS44QZD');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181373549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181373549-1');
</script>
 <style>
* {
  box-sizing: border-box;
}

/*cabeçalho*/

.header {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(30, 30, 30); 
  text-align: center;
  font-size: 12px;
  color: white;
  
}

.Logo2 {
  margin-top: 5px;
  width:30px;  
  height:33px;
  }

@media screen and (max-width: 768px) {
.header {
   display: none;
  }
}
/*Menu*/

.navM {
  float: left;
  width: 22.5%;
  height: auto;
  padding:0px;
  margin-top: 17px;
  margin-right:2.5%
}

.nav { 
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(30, 30, 30);
} 

.nav:hover {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(60, 60, 60)
}

@media screen and (max-width: 768px) {
#myLinks {
   display: none;
  }
}

.Menu {
  background-color: rgb(30, 30, 30);  
  border-radius: 8px;
  text-align: center;
}

.Menu a {
  color: white;  
  text-decoration: none;
  padding: 0px 0px;
  text-align: left;  
  display: block;
  border-radius: 8px;
}


.Menu a:hover {
  background-color: #ddd;
  color: black;
}

.BarraMenu {
  background-color: #4CAF50;
  float:left;
  color: white;   
}

@media screen and (min-width: 769px) {
.Menu {
   display: none;
  }
}

/*Configuração Links Menu*/

.linksmenu:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.linksmenu:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.linksmenu:hover {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

.linksmenu:active {
  color:red;
  background-color: transparent;
  text-decoration: none;
 }

/*Artigos*/

.article {
  float: left;
  padding: 0px;
  width: 50%;
  height: auto;
  margin-top: 17px;
  margin-bottom: 15px;
  font-family: "Times New Roman", Times, serif ;  
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(60, 60, 60); 
        
}

@media (max-width: 600px)  {
.ResponsivePc {
   display: none;
  }
}

@media (min-width: 601px)  {
.ResponsiveMobile {
   display: none;
  }
}

.Compartilhamento amp-social-share[type="facebook"]{
  background-color:none;
  margin-left: 30px;  
  border-radius: 8px;
}

amp-social-share:hover[type="facebook"]{
 background-color:transparent;
 border-radius: 8px;
}

.Compartilhamento amp-social-share[type="whatsapp"]{
  background-color:none;
  margin-left: 30px;  
  border-radius: 8px;
}

amp-social-share:hover[type="whatsapp"]{
  background-color:transparent;
  border-radius: 8px;
}

.Compartilhamento amp-social-share[type="twitter"]{
  background-color:none;
  margin-left: 30px;  
  border-radius: 8px;
}
amp-social-share:hover[type="twitter"] {
  background-color:transparent;
  border-radius: 8px;
}

/*Barras ao Lado Direito*/

.aside {
   float: right;
   width: 22.5%;
   height: auto;
   padding: 0px;
   text-align: center;   
   margin-bottom: 20px;  
   border: 2px solid rgb(30, 30, 30);
   border-radius: 8px; 
   background-color:rgb(30, 30, 30);   
}

.linksDuolingo:hover {
  zoom: 110%;
}

/*Roda Pé*/

.footer {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(30, 30, 30);
  padding: 0px;
  text-align: center;
  color: white;  
      
}

/*Corpo*/

.section:after {
  content: "";
  display: table;
  clear: both;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif
}

/* Redes Sociais*/

.fa {
  padding: 10px;
  font-size: 25px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 8px px;
  border-radius: 100%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-telegram{
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #1c8812;
  color: white;
}

/*Responsiva*/

@media (max-width: 768px )  {
.header, .navM, .nav, .Menu, .article, .aside, iframe, .footer, .imgartigomenor .section{
    width: 100%;
    height: auto;
  }
}

/*Data Postagem*/

amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script custom-element="amp-timeago" src="https://cdn.ampproject.org/v0/amp-timeago-0.1.js" async></script>

</style>
</head> 

<!--Scrip Geral-->

<body style="Background-color:rgb(20, 20, 20);">

<div class="section">
  <div class="header">      
      <h1 style="font-size:30px">Music Classes  <!--img src="imagens/Logo MaxTiell Branco.png" alt="Logo" class="Logo2"--> </h1>
      <p>🥇1ª Escola em Brasília com Software de Ensino Musical.</p>
  </div>  
<!--Menu Mobile-->
  <div class="Menu">       
    <a href="javascript:void(0);" onclick="myFunction()" class="BarraMenu">
      <i style="font-size:24px;" class="fa">&#xf0c9;</i></a>            
         <b style="font-size:30px;text-align:center;">  Music Classes<!--img src="imagens/Logo MaxTiell Branco.png" alt="Logo" class="Logo2"--></b>         
  </div>     
     <script>
          function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
     </script>   
<!--Menu Pc-->   
 <div class="navM" id="myLinks">
     <a href="https://maxsanfona.com/MusicClasses.html" class="linksmenu"><div class="nav" ><img src="imagens/28-musica.png" alt="IncELMB" style="width:50px;height:40px;float:left;margin-top: 4px">
       <p><b>Music Classes </b></p></div>
     </a>
       <br>
     <a href="https://maxsanfona.com/MediaCoverage.html" class="linksmenu"><div class="nav"> <img src="imagens/Gif-earth.gif" alt="VidaIgualMúsica" style="width:50px;height:40px;float:left;margin-top: 4px">
       <p><b> Media Coverage</b></p></div>
     </a>
       <br> 
     <a href="https://maxsanfona.com//SMDJacklimaArtigos.html" class="linksmenu"><div class="nav"><img src="imagens/Logo SMD Jack Lima (1).png" alt="IncSMD" style="width:70px;height:50px;float:left;margin-left: 7px;">
       <p><b> SMD Jack Lima</b></Div>
     </a>
        <br>

           <div>
            <a href="https://www.youtube.com/channel/UCbPsCV1WXD2wEsnj69375SQ" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/maxtiell/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/maxtiell" target="_blank" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/send?phone=5561982658962&text=" target="_blank" class="fa fa-whatsapp"></a>
            <a href="https://t.me/maxtiell" target="_blank" class="fa fa-telegram"></a>
           </div>
   </div> 
<!--Artigos-->   
       <div class="article">
        <!-- Script Social Share-->
        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
        <!-- Titulo do Artigo-->
        <h1 class="ResponsivePc" style="margin-right:30px;margin-left:30px;font-size:50px;"><b>Escolas no Brasil com Software para prática da linguagem musical</b></h1>
        <h1 class="ResponsiveMobile" style="margin-right:30px;margin-left:30px;font-size:40px;"><b>Escolas no Brasil com Software para prática da linguagem musical</b></h1>
        <!-- Data do Artigo-->  
         <scan style="margin-right:30px;margin-left:30px">
          &#128197;08/09/2020|
             <amp-timeago
                 layout="fixed"
                 datetime="2020-09-09T00:37:33.809Z"
                 locale="ptBR">
               </amp-timeago>                    
           </scan>
        <!-- Resenha do Artigo-->
         <P style="margin-right:30px;margin-left:30px">Os fundamentos estão estruturados na Inteligência Artificial e na Lógica da Matemática, o que permite adquirir o domínio da mente e do corpo, portanto, sobre todos os instrumentos, ao invés de se limitar a um único instrumento, e tipos de repertórios.
               <br>
               <div class="Compartilhamento">
               <amp-social-share type="facebook" width="70" height="30" data-param-app_id="395218274842235"></amp-social-share>
               <amp-social-share type="whatsapp" width="70" height="30" data-param-text="Escolas no Brasil com Software de Analise Mental para Músicos. MC|MaxTiell https://maxtiell.com//MusicClass-Artigo1.html" ></amp-social-share>
               <amp-social-share type="twitter" width="70" height="30"></amp-social-share>    
              </div>
                 <hr>
         <img class="imgartigomenor" src="imagens/Cérebro-Chip-3.jpg" alt="imgartigomenor" style="border-radius:8px;width:300px;height:200px;float:left;margin-left:30px;margin-right:15px;margin-top:10px;">
         
         <p style="margin-right:30px;margin-left:30px">
         <br>
         <b style="color: black">Tudo depende de instalações mentais,</b> uma criança não aprende a falar logo que percebe que precisa se comunicar, nem aprenderia o significado das palavras se apenas o fizesse repetir.
         <br>
         <br>
         <b style="color: black">O cérebro sofre duas consequências a influência e o conhecimento,</b> ambos são instalações mentais nas quais passamos por processos durante anos. O cérebro sofre a influência quando é apenas um feto, isso conclui que todas as pessoas passam por instalações sonoras quando são formadas durante a gestação, porém algumas pessoas estão mais expostas a determinados tipos de situações e cenários do que outras, o que dar seguimento a influência da média social. 
         <br>
         <br>
         <b style="color: black">Posteriormente há necessidade mesmo que não exposta</b> de encontrar os motivos para toda influência que sofremos, e explicar através do conhecimento com ferramentas otimizadas para que o cérebro encontre os caminhos corretos, aprendendo com os próprios erros e falhas.  
         <br>
         <a href="https://maxsanfona.com//SMDJacklimaArtigos.html" class="linksDuolingo"><img class="imgartigomenor" src="imagens/dicionarioderitmo.jpg" alt="dicionarioderitmo" style="border-radius:8px;width:300px;height:412px;float:left;margin-left:0px;margin-right:15px;margin-top:10px;margin-bottom:10px;"></a>
         <br>
         <br>
         <b style="color: black">A Música é um Idioma, sendo assim, deve ser tratada como uma Linguagem Estruturada para fazer acontecer a comunicação,</b> e evidenciar que o Alfabeto é como a Cifra, as Vogais e Consoantes são como os Intervalos, as <ins id="palavras">Palavras</ins> são como a Harmonia, e as Frases como as Melodias. 
         <br>
         <br>
         <b style="color: black">O Ritmo está presente em tudo na natureza,</b> dessa forma Jack Lima realizou <ins><a class="linksmenu" style="ins" href="https://smdjacklima.com.br/anatomiaritmicageral"/>Anatomia Rítmica Geral - O Sonho de Pitágoras,</a></ins> que consiste na Matemática Rítmica a compreensão da forma Positiva e Negativa, e que da como prova real os Motivos da existência de cada Compasso, totalizando no Ritmo um recipiente para o ingrediente Melodia .
         <br>
         <br>
         <b style="color: black">A Music Classes conta com apoio do Sistema Musical Definitivo (SMD Jack Lima),</b> que atua internacionalmente na abordagem da consciência linguística do Idioma Matriz, e que oferece soluções para Professores, Músicos e Iniciantes em Música, a não se limitarem no conhecimento da Música através de repertórios.
         </p>
          <br>
          <br>
       </div>
          <br>
<!--Aside--> 
       <script data-ad-client="ca-pub-1358107274232228" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
       <div class="aside">
         <p style="color: white;text-align:left;margin-left:8px;"><b>Quarentena: Jack Lima Convida</b></p>
          <iframe width="247" height="180"  src="https://www.youtube.com/embed/jJJOXo6obsk?autoplay=1&mute=1&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
          <p style="color: white;text-align:left;margin-left:8px;"><b>1ª Escola na Capital do Brasil com Software de Música.</b></p>
          <iframe width="247" height="180" src="https://www.youtube.com/embed/78Z4kGdDh0E?autoplay=1&mute=1&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
  
      </div>
   </div>
<br>
<br>
<br>
<!--Footer--> 
<div class="footer">&copy; Copyright 2020-<script type="text/javascript">document.write(new Date().getFullYear());</script>| All rights reserved to <br> 
                <a href="https://cadastroempresa.com.br/cnpj/09.299.723/0001-08-max-corporation-ltda">Max Corporation Ltda 09.299.723/0001-08.</a>
</div> 

</body>
</html>