<!DOCTYPE html>
<html>
<head>   
<title>Planos MC|MaxTiell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=mobile-width, initial-scale=1">
<meta property="fb:app_id"             content="395218274842235"/>
<meta property="og:url"                content="http://www.maxtiell.com/Planos.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="My Conquest"/>
<meta property="og:description"        content="Planos Music Classes"/>
<meta property="og:image"              content="https://maxtiell.com/imagens/cartão.png"/>
<link rel="icon" href="imagens/Logo MaxTiell Redondo.png" type="image/gif">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--FontArt-->
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<!--Compartilhamento-->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM8KS44QZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QM8KS44QZD');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181373549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181373549-1');
</script>
 <style>
* {
  box-sizing: border-box;
}

/*cabeçalho*/

.header {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(30, 30, 30); 
  text-align: center;
  font-size: 12px;
  color: white;
  
}

.Logo2 {
  margin-top: 5px;
  width:30px;  
  height:33px;
  }

@media screen and (max-width: 768px) {
.header {
   display: none;
  }
}
/*Menu*/

.navM {
  float: left;
  width: 22.5%;
  height: auto;
  padding:0px;
  margin-top: 17px;
  margin-right:2.5%
}

.nav { 
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(30, 30, 30);
} 

.nav:hover {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(60, 60, 60)
}

@media screen and (max-width: 768px) {
#myLinks {
   display: none;
  }
}

.Menu {
  background-color: rgb(30, 30, 30);  
  border-radius: 8px;
  text-align: center;
}

.Menu a {
  color: white;  
  text-decoration: none;
  padding: 0px 0px;
  text-align: left;  
  display: block;
  border-radius: 8px;
}


.Menu a:hover {
  background-color: #ddd;
  color: black;
}

.BarraMenu {
  background-color: #4CAF50;
  float:left;
  color: white;   
}

@media screen and (min-width: 769px) {
.Menu {
   display: none;
  }
}

/*Configuração Links Menu*/

.linksmenu:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.linksmenu:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.linksmenu:hover {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

.linksmenu:active {
  color:red;
  background-color: transparent;
  text-decoration: none;
 }

/*Artigos*/

.articleOut {
  float: left;
  padding: 0px;
  width: 50%;
  height: auto;
}

.article {
  
  padding: 0px;
  margin-top: 17px;
  
  font-family: "Times New Roman", Times, serif ;  
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(60, 60, 60); 
         
}

@media (max-width: 600px)  {
.imgartigomaior {
   display: none;
  }
}

@media (min-width: 601px)  {
.imgartigomenor {
   display: none;
  }
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  float:right
}

.button {
  background-color: #4CAF50; 
  border: 2px solid #4CAF50;
  border-radius: 8px;
  margin-right: 10px;
}

.button:hover {
  background-color: #ddd;
  color: black;
  }

@media (max-width: 600px)  {
.ResponsivePc {
   display: none;
  }
}

@media (min-width: 601px)  {
.ResponsiveMobile {
   display: none;
  }
}

.Compartilhamento amp-social-share[type="facebook"]{
  background-color:none;
  margin-left: 30px;  
  border-radius: 8px;
}

amp-social-share:hover[type="facebook"]{
 background-color:transparent;
 border-radius: 8px;
}

.Compartilhamento amp-social-share[type="whatsapp"]{
  background-color:none;
  margin-left: 30px;  
  border-radius: 8px;
}

amp-social-share:hover[type="whatsapp"]{
  background-color:transparent;
  border-radius: 8px;
}

.Compartilhamento amp-social-share[type="twitter"]{
  background-color:none;
  margin-left: 30px;  
  border-radius: 8px;
}
amp-social-share:hover[type="twitter"] {
  background-color:transparent;
  border-radius: 8px;
}

/*Barras ao Lado Direito*/

.aside {
   float: right;
   width: 22.5%;
   height: auto;
   padding: 0px;
   text-align: center; 
   margin-top: 17px;      
   border: 2px solid rgb(30, 30, 30);
   border-radius: 8px; 
   background-color:rgb(30, 30, 30);   
}

.linksDuolingo:hover {
  zoom: 110%;
}


/*Roda Pé*/

.footer {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px; 
  background-color:rgb(30, 30, 30);
  padding: 0px;
  text-align: center;
  color: white;  
      
}

/*Corpo*/

.section:after {
  content: "";
  display: table;
  clear: both;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif
}

/* Redes Sociais*/

.fa {
  padding: 10px;
  font-size: 25px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 8px px;
  border-radius: 100%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-telegram{
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #1c8812;
  color: white;
}

/*Responsiva*/

@media (max-width: 768px )  {
.articleOut, .header, .navM, .nav, .Menu, .article, .aside, iframe, .footer, .imgartigomenor .section{
    width: 100%;
    height: auto;
  }
}

/*Data Postagem*/

amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script custom-element="amp-timeago" src="https://cdn.ampproject.org/v0/amp-timeago-0.1.js" async></script>

</style>
</head> 

<!--Scrip Geral-->

<body style="Background-color:rgb(20, 20, 20);">

<div class="section">
  <div class="header">      
      <h1 style="font-size:30px">Music Classes  <img src="imagens/Logo MaxTiell Branco.png" alt="Logo" class="Logo2"> </h1>
      <p>&#127942;1ª Escola em Brasília com Software de Música.</p>
  </div>  
<!--Menu Mobile-->
  <div class="Menu">       
    <a href="javascript:void(0);" onclick="myFunction()" class="BarraMenu">
      <i style="font-size:24px;" class="fa">&#xf0c9;</i></a>            
         <b style="font-size:30px;text-align:center;">  Music Classes<img src="imagens/Logo MaxTiell Branco.png" alt="Logo" class="Logo2"></b>         
  </div>     
     <script>
          function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
     </script>   
<!--Menu Pc-->   
  <div class="navM" id="myLinks">
     <a href="https://maxtiell.com//MusicClasses.html" class="linksmenu"><div class="nav" ><img src="imagens/28-musica.png" alt="IncELMB" style="width:50px;height:40px;float:left;margin-top: 4px">
       <p><b>Music Class </b></p></div>
     </a>
       <br>
     <a href="https://maxtiell.com//MediaCoverage.html" class="linksmenu"><div class="nav"> <img src="imagens/Gif-earth.gif" alt="VidaIgualMúsica" style="width:50px;height:40px;float:left;margin-top: 4px">
       <p><b> Media Coverage</b></p></div>
     </a>
       <br> 
     <a href="https://maxtiell.com//SMDJacklimaArtigos.html" class="linksmenu"><div class="nav"><img src="imagens/Logo SMD Jack Lima (1).png" alt="IncSMD" style="width:70px;height:50px;float:left;margin-left: 7px;">
       <p><b> SMD Jack Lima</b></Div>
     </a>
        <br>
     <a href="https://maxtiell.com//Planos.html" class="linksmenu"><div class="nav"><img src="imagens/cartão.png" alt="IncAboutMe" style="width:40px;height:30px;float:left;margin-top: 10px; margin-left: 6px;margin-right: 6px;">
           <p><b>  My Conquest</b></Div>
           </a>
           <br> 
           <div>
            <a href="https://www.youtube.com/channel/UCbPsCV1WXD2wEsnj69375SQ" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/maxtiell/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/maxtiell" target="_blank" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/send?phone=5561982658962&text=" target="_blank" class="fa fa-whatsapp"></a>
            <a href="https://t.me/maxtiell" target="_blank" class="fa fa-telegram"></a>
           </div>
   </div> 
<!--Artigos-->   
   <div class="articleOut">
     <img class="imgartigomenor" src="imagens/Logo MaxTiell Branco.png" alt="imgartigomenor" style="border-radius:8px;width:110px;height:120px;float:left;margin-left:7px;margin-right:15px;margin-top:43px;margin-bottom:10px;"> 
     <img class="imgartigomaior" src="imagens/Logo MaxTiell Branco.png" alt="imgartigomaior" style="border-radius:8px;width:220px;height:230px;float:left;margin-left:7px;margin-right:15px;margin-top:15px;margin-bottom:10px;">
         <div class="article">
             <h1 style="margin-right:20px;margin-left:7px">Plano Mensal (1 Hora)</h1>
             <h2 style="margin-left:7px;margin-right:7px">R$150,00</h2> 
             <p>*Aula com Software SMD</p>
         <hr>
         <p style="margin-right: 10px;float:right" >
             <script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js"
             data-preference-id="512359862-8458030c-ae47-499b-99cd-af881859ae3c" data-source="button">
             </script>
         </p>      
         <br>
         <br>
         <br>  
         <br>  
         <br>                    
     </div>
     <img class="imgartigomenor" src="imagens/Logo MaxTiell Branco.png" alt="imgartigomenor" style="border-radius:8px;width:110px;height:120px;float:left;margin-left:7px;margin-right:15px;margin-top:43px;margin-bottom:10px;"> 
     <img class="imgartigomaior" src="imagens/Logo MaxTiell Branco.png" alt="imgartigomaior" style="border-radius:8px;width:220px;height:230px;float:left;margin-left:7px;margin-right:15px;margin-top:15px;margin-bottom:10px;">
         <div class="article">
             <h1 style="margin-right:20px;margin-left:7px">Plano Mensal (2 Horas)</h1>
             <h2 style="margin-left:7px;margin-right:7px">R$200,00</h2> 
             <p>*Aula com Software SMD</p>
         <hr>
         <p style="margin-right: 10px;float:right" >
             <script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js"
             data-preference-id="512359862-f4da2050-bec8-4023-97dc-810414602eee" data-source="button">
             </script>
         </p>      
         <br>
         <br>
         <br>  
         <br>  
         <br>                    
     </div>
     <img class="imgartigomenor" src="imagens/Logo MaxTiell Branco.png" alt="imgartigomenor" style="border-radius:8px;width:110px;height:120px;float:left;margin-left:7px;margin-right:15px;margin-top:43px;margin-bottom:10px;"> 
     <img class="imgartigomaior" src="imagens/Logo MaxTiell Branco.png" alt="imgartigomaior" style="border-radius:8px;width:220px;height:230px;float:left;margin-left:7px;margin-right:15px;margin-top:15px;margin-bottom:10px;">
         <div class="article">
             <h1 style="margin-right:20px;margin-left:7px">Plano Mensal (4 Horas)</h1>
             <h2 style="margin-left:7px;margin-right:7px">R$320,00</h2> 
             <p>*Aula com Software SMD</p>
         <hr>
         <p style="margin-right: 10px;float:right" >
             <script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js"
             data-preference-id="512359862-20f9905c-1ee6-430e-a546-6ffe152b811a" data-source="button">
             </script>
         </p>      
         <br>
         <br>  
         <br>  
         <br> 
         <br>
         <br>
     </div>
     <script data-ad-client="ca-pub-1358107274232228" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   </div>

<!--Aside--> 
         <div class="aside">
         <p style="color: white;text-align:left;margin-left:8px;"><b>Quarentena: Jack Lima Convida</b></p>
          <iframe width="247" height="180" src="https://www.youtube.com/embed/zftmApN47Ec?autoplay=1&mute=1&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p style="color: white;text-align:left;margin-left:8px;"><b>1ª Escola em Brasília com Software de Música.</b></p>
          <iframe width="247" height="180" src="https://www.youtube.com/embed/78Z4kGdDh0E?autoplay=1&mute=1&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
   </div>
<br>
<br>
<br>
<!--Footer--> 
<div class="footer">&copy; Copyright 2020-2021 | All rights reserved to Music Classes.
</div> 

</body>
</html>